{
  "name": "messenger-get-started",
  "version": "1.0.0",
  "description": "Get started example for Messenger Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "form-data": "^3.0.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
